version: "3.7"

services:

  plotting:
    build:
      context: o2qaplots
    volumes:
      - ./o2qaplots:/o2qaplots/
    tty: true

  alice3data:
    build:
      context: alice3data
    volumes:
      - ./alice3data:/alice3data
    tty: true
